# this is example config for .env file
DOC_SEGMENTATION.MODEL.UNET.NAME=U-Net
DOC_SEGMENTATION.MODEL.UNET.PATH=../models/unet/unet/unet
DOC_SEGMENTATION.MODEL.VGG16_UNET.NAME='VGG16 + U-Net'
DOC_SEGMENTATION.MODEL.VGG16_UNET.PATH=../models/unet/vgg16_unet/vgg16_unet
DOC_SEGMENTATION.MODEL.RESNET50_UNET.NAME='ResNet50 + U-Net'
DOC_SEGMENTATION.MODEL.RESNET50_UNET.PATH=../models/unet/resnet50_unet/resnet50_unet

DOC_SEGMENTATION.MODEL.SEGNET.NAME='SegNet'
DOC_SEGMENTATION.MODEL.SEGNET.PATH=../models/segnet/segnet/segnet
DOC_SEGMENTATION.MODEL.VGG16_SEGNET.NAME='VGG16 + SegNet'
DOC_SEGMENTATION.MODEL.VGG16_SEGNET.PATH=../models/segnet/vgg16_segnet/vgg16_segnet
DOC_SEGMENTATION.MODEL.RESNET50_SEGNET.NAME='ResNet50 + SegNet'
DOC_SEGMENTATION.MODEL.RESNET50_SEGNET.PATH=../models/segnet/resnet50_segnet/resnet50_segnet

DOC_SEGMENTATION.MODEL.PSPNET.NAME='PSPNet'
DOC_SEGMENTATION.MODEL.PSPNET.PATH=../models/pspnet/pspnet/pspnet
DOC_SEGMENTATION.MODEL.VGG16_PSPNET.NAME='VGG16 + PSPNet'
DOC_SEGMENTATION.MODEL.VGG16_PSPNET.PATH=../models/pspnet/vgg16_pspnet/vgg16_pspnet
DOC_SEGMENTATION.MODEL.RESNET50_PSPNET.NAME='ResNet50 + PSPNet'
DOC_SEGMENTATION.MODEL.RESNET50_PSPNET.PATH=../models/pspnet/resnet50_pspnet/resnet50_pspnet